##
# The sample Environment file, for non-secret (mostly) configuration via Environment Variables.
# For application configuration, prefer usage of the TOML configuration mechanism.
## 

ENVIRONMENT=local

# Dev/Anvil Wallet, PrivateKey[0] (0x123.......ff80) - okay to share
DEPLOYER_PRIVATE_KEY=0x123....

SUPABASE_SERVICE_ROLE_KEY=XXXXX
