##
# The sample Environment file, for non-secret (mostly) configuration via Environment Variables.
# For application configuration, prefer usage of the TOML configuration mechanism.
# This particular file is a special case, as `make` and `forge` require a `.env` file in the 
# invocation directory.
## 

# Specifies the effective environment embodied in this file. 
ENVIRONMENT=local

# Dev/Anvil Wallet, PrivateKey[0] (0x123...ff80) - okay to share
DEPLOYER_PRIVATE_KEY=0x123....

# Supabase Dev Key (eyJhbG...81IU) - okay to share
SUPABASE_SERVICE_ROLE_KEY=XXXXX
